# API Keys for CloudTalk <> Squadd Integration

# GoHighLevel API Key
GHL_API_KEY=pit-86759a2b-eb0d-4945-996b-ff58d2263b48

# CloudTalk API Key  
CLOUDTALK_API_KEY=fgHtFXiaLRCAEu3jXOUN0KRU1EHqPvwRck@B.b@pEU0e

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info