
=== WEBHOOK RECEIVED: 2025-09-23T18:11:01.935Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "17"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "test": "health"
}

==============================


=== WEBHOOK RECEIVED: 2025-09-24T21:59:56.969Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "264"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "webhook-test-456",
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "contact_name": "Roberto Bondici (Webhook Test)",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici"
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:24:01.999Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "55"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "external_number": "393513416607",
  "agent_id": 493933
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T14:47:42.506Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "197"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "test-no-duplicate-456",
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici"
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T14:48:37.755Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "190"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "test-fixed-789",
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici"
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:37:12.199Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "connection": "keep-alive",
  "content-type": "application/json",
  "user-agent": "WebhookFixValidation/1.0",
  "accept": "*/*",
  "accept-language": "*",
  "sec-fetch-mode": "cors",
  "accept-encoding": "gzip, deflate",
  "content-length": "140"
}
User-Agent: WebhookFixValidation/1.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici"
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:37:12.205Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "connection": "keep-alive",
  "content-type": "application/json",
  "user-agent": "WebhookFixValidation/1.0",
  "accept": "*/*",
  "accept-language": "*",
  "sec-fetch-mode": "cors",
  "accept-encoding": "gzip, deflate",
  "content-length": "140"
}
User-Agent: WebhookFixValidation/1.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici"
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:37:17.962Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "connection": "keep-alive",
  "content-type": "application/json",
  "user-agent": "WebhookFixValidation/1.0",
  "accept": "*/*",
  "accept-language": "*",
  "sec-fetch-mode": "cors",
  "accept-encoding": "gzip, deflate",
  "content-length": "267"
}
User-Agent: WebhookFixValidation/1.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "dedup-test-1758814637960-uuid",
  "call_id": "dedup-test-1758814637960",
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "contact_name": "Roberto Bondici (Dedup Test)",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici"
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:37:19.070Z ===
Provider: cloudtalk
Webhook Type: call-started
Headers: {
  "host": "localhost:3000",
  "connection": "keep-alive",
  "content-type": "application/json",
  "user-agent": "WebhookFixValidation/1.0",
  "accept": "*/*",
  "accept-language": "*",
  "sec-fetch-mode": "cors",
  "accept-encoding": "gzip, deflate",
  "content-length": "268"
}
User-Agent: WebhookFixValidation/1.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "proper-test-1758814639067-uuid",
  "call_id": "proper-test-1758814639067",
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "contact_name": "Roberto Bondici (Flow Test)",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici"
}

==============================

