
=== WEBHOOK RECEIVED: 2025-09-17T08:23:19.118Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.121.47.241",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "98073368949bd399-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.121.47.241",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.121.47.241

PAYLOAD:
{
  "call_uuid": "44fe27cd-5268-4670-993e-01293c9f8833",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T09:33:59.465Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "187",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "98079aeee1fd2c27-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "ed1bea37-9730-4c30-b977-1d3dfb0850ab",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": 15
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T09:56:04.680Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "183",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807bb4973aa5d84-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "2e60176d-4b0d-4a2c-86ac-620529959e75",
  "internal_number": 40312296109,
  "contact_id": null,
  "agent_id": 493933,
  "external_number": 393936815798,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T09:57:46.989Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.78.136.153",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807bdc8c3d0dcc6-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.78.136.153",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.78.136.153

PAYLOAD:
{
  "call_uuid": "a1c968ff-86bf-4f22-b330-b2e2737bc439",
  "internal_number": 40312296109,
  "contact_id": 1452852917,
  "agent_id": 493933,
  "external_number": 393936815798,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T10:13:19.064Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807d48a07db4d82-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "0437c088-7cde-4d4c-abb2-d963b3387a08",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T10:20:09.844Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "accept": "*/*",
  "content-type": "application/json",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "228"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "0437c088-7cde-4d4c-abb2-d963b3387a08",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T10:22:34.446Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807e21926423a5a-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "d835b3cd-a989-467b-9882-fc5e979c08ca",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-24T22:00:08.086Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "285"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "webhook-test-456",
  "call_id": 1012183927,
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici",
  "talking_time": 45,
  "waiting_time": 12
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:24:14.533Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "124"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-missed-123",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 15
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:37:29.737Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "127"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-answered-456",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 45,
  "waiting_time": 10
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:37:45.585Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "124"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-missed-789",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 20
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:38:33.737Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "123"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-final-123",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 25
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:41:10.110Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "127"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-new-logic-456",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 30
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:41:29.641Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "126"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-answered-789",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 60,
  "waiting_time": 5
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:56:02.042Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "239"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "34bea7f7-817a-4bea-9bd8-d5ab417bda59",
  "internal_number": 393520441984,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": 103,
  "call_id": 1013012637
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T13:58:31.746Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "239"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "34bea7f7-817a-4bea-9bd8-d5ab417bda59",
  "internal_number": 393520441984,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": 103,
  "call_id": 1013012637
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T14:16:31.358Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "281"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": 1013012637,
  "call_uuid": "34bea7f7-817a-4bea-9bd8-d5ab417bda59",
  "internal_number": 393520441984,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": "393513416607",
  "# di tentativi di chiamata": 103
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T14:16:50.202Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "166"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-missed-123",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 15
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T14:21:26.011Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "166"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-clean-123",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 10
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T14:22:56.698Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "165"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-final-999",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 8
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:37:13.219Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "connection": "keep-alive",
  "content-type": "application/json",
  "user-agent": "WebhookFixValidation/1.0",
  "accept": "*/*",
  "accept-language": "*",
  "sec-fetch-mode": "cors",
  "accept-encoding": "gzip, deflate",
  "content-length": "252"
}
User-Agent: WebhookFixValidation/1.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "fix-test-1758814633208",
  "call_id": "fix-test-call-1758814633208",
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici",
  "talking_time": 0,
  "waiting_time": 15
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:37:19.579Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "connection": "keep-alive",
  "content-type": "application/json",
  "user-agent": "WebhookFixValidation/1.0",
  "accept": "*/*",
  "accept-language": "*",
  "sec-fetch-mode": "cors",
  "accept-encoding": "gzip, deflate",
  "content-length": "258"
}
User-Agent: WebhookFixValidation/1.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "proper-test-1758814639067-uuid",
  "call_id": "proper-test-1758814639067",
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici",
  "talking_time": 30,
  "waiting_time": 8
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:47:31.646Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "147"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-final-fix",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 15
}

==============================


=== WEBHOOK RECEIVED: 2025-09-25T15:50:30.532Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "151"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_id": "test-final-working",
  "external_number": "393513416607",
  "agent_id": 493933,
  "talking_time": 0,
  "waiting_time": 15
}

==============================

