
=== WEBHOOK RECEIVED: 2025-09-17T08:23:19.118Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.121.47.241",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "98073368949bd399-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.121.47.241",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.121.47.241

PAYLOAD:
{
  "call_uuid": "44fe27cd-5268-4670-993e-01293c9f8833",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T09:33:59.465Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "187",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "98079aeee1fd2c27-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "ed1bea37-9730-4c30-b977-1d3dfb0850ab",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": 15
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T09:56:04.680Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "183",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807bb4973aa5d84-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "2e60176d-4b0d-4a2c-86ac-620529959e75",
  "internal_number": 40312296109,
  "contact_id": null,
  "agent_id": 493933,
  "external_number": 393936815798,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T09:57:46.989Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.78.136.153",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807bdc8c3d0dcc6-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.78.136.153",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.78.136.153

PAYLOAD:
{
  "call_uuid": "a1c968ff-86bf-4f22-b330-b2e2737bc439",
  "internal_number": 40312296109,
  "contact_id": 1452852917,
  "agent_id": 493933,
  "external_number": 393936815798,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T10:13:19.064Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807d48a07db4d82-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "0437c088-7cde-4d4c-abb2-d963b3387a08",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T10:20:09.844Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "accept": "*/*",
  "content-type": "application/json",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "228"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "0437c088-7cde-4d4c-abb2-d963b3387a08",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-17T10:22:34.446Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "packs-opt-attraction-beaches.trycloudflare.com",
  "user-agent": "cloudtalk-workflow-automation",
  "content-length": "189",
  "accept": "application/json, text/plain, */*",
  "accept-encoding": "gzip",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "3.65.161.49",
  "cf-ew-via": "15",
  "cf-ipcountry": "DE",
  "cf-ray": "9807e21926423a5a-MAD",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-warp-tag-id": "1d5ce230-82f2-4994-84ba-bfdb07431f91",
  "cf-worker": "trycloudflare.com",
  "connection": "keep-alive",
  "content-type": "application/json",
  "x-forwarded-for": "3.65.161.49",
  "x-forwarded-proto": "https"
}
User-Agent: cloudtalk-workflow-automation
Content-Type: application/json
IP: 3.65.161.49

PAYLOAD:
{
  "call_uuid": "d835b3cd-a989-467b-9882-fc5e979c08ca",
  "internal_number": 40312296109,
  "contact_id": 1451646073,
  "agent_id": 493933,
  "external_number": 393513416607,
  "# di tentativi di chiamata": null
}

==============================


=== WEBHOOK RECEIVED: 2025-09-24T22:00:08.086Z ===
Provider: cloudtalk
Webhook Type: call-ended
Headers: {
  "host": "localhost:3000",
  "user-agent": "curl/8.16.0",
  "accept": "*/*",
  "content-type": "application/json",
  "content-length": "285"
}
User-Agent: curl/8.16.0
Content-Type: application/json
IP: N/A

PAYLOAD:
{
  "call_uuid": "webhook-test-456",
  "call_id": 1012183927,
  "internal_number": 393520441984,
  "external_number": "393513416607",
  "agent_id": 493933,
  "agent_first_name": "Roberto",
  "agent_last_name": "Bondici",
  "talking_time": 45,
  "waiting_time": 12
}

==============================

